Locales['ja'] = {
    -- notifications
    ['chair_occupied'] = 'この席は埋まっています。',
    ['no_react'] = 'ディーラーの質問に時間内に応答しなかったため、ハンドをフォールドしました。',
    ['no_bet_input'] = 'ベット額が設定されていません。',
    ['not_enough_chips'] = 'チップが足りません。',
    ['not_enough_chips_next'] = 'プレイに十分なチップがないため、ペアプラスにベットすることができません。',
    ['not_enough_chips_third'] = 'その量のチップを置くことはできません。ハンドをプレイするために十分なチップがありません。',
    ['not_enough_chips_toplay'] = 'プレイするには十分なチップがありません！',
    ['already_betted'] = 'すでにベット済みです。',
    ['lose'] = '負けました！',
    -- formatted notif
    ['dealer_not_qual'] = '引き分け。\nディーラーはゲームに適格ではありませんでした。\n%sチップが返却されました。',
    ['dealer_not_qual_ante'] = '引き分け。\nディーラーはゲームに適格ではありませんでした。\n%sチップが返却されました。（アンティ倍率：%sx）',
    ['player_won_ante'] = 'あなたのハンドが勝ちました！\n%sチップを獲得しました。（アンティ倍率：%sx）',
    ['player_won'] = 'あなたのハンドが勝ちました！\n%sチップを獲得しました。',
    ['pair_won'] = 'ペアプラスベットで%sチップを獲得しました！（ペアマルチ倍率：%sx）',
    -- hud
    -- ['current_bet_input'] = 'ベット：',
    -- ['current_player_chips'] = 'チップ：',
    -- ['table_min_max'] = '最小/最大：',
    -- ['remaining_time'] = '時間：',
    -- top left
    ['waiting_for_players'] = 'プレイヤーを待っています...',
    ['clearing_table'] = 'テーブルをクリアしています...</br>次のゲームがすぐに始まります。',
    ['dealer_showing_hand'] = 'ディーラーがハンドを見せています。',
    ['players_showing_hands'] = 'プレイヤーのハンドを公開しています...',
    ['dealing_cards'] = 'プレイヤーにカードを配っています...',
    -- inputs
    ['fold_cards'] = 'フォールド',
    ['play_cards'] = 'プレイ',
    -- ['leave_game'] = 'ゲームをやめる',
    -- ['raise_bet'] = 'ベットを増やす',
    -- ['reduce_bet'] = 'ベットを減らす',
    -- ['custom_bet'] = 'カスタムベット',
    -- ['place_bet'] = 'ベットする',
    ['place_pair_bet'] = 'ペアプラスベットをする',
    -- gtao ui
    -- ['tcp'] = '<C>[Aquiver]</C> ~b~Three Card Poker',
    -- ['sit_down_table'] = '~h~<C>プレイ</C> ~b~Three Card Poker',
    -- ['description'] = 'ゲームの説明',
    -- ['desc_1'] = 'TCP_DIS1', -- this is Rockstar Setuped default, this will automaticly change if you are using german language etc.
    -- ['desc_2'] = 'TCP_DIS2',
    -- ['desc_3'] = 'TCP_DIS3',
    -- ['description_info'] = 'ゲームの仕組みは？',
    -- ['rule_1'] = 'TCP_RULE_1',
    -- ['rule_2'] = 'TCP_RULE_2',
    -- ['rule_3'] = 'TCP_RULE_3',
    -- ['rule_4'] = 'TCP_RULE_4',
    -- ['rule_5'] = 'TCP_RULE_5',
    -- ['rule_header_1'] = 'TCP_RULE_1T',
    -- ['rule_header_2'] = 'TCP_RULE_2T',
    -- ['rule_header_3'] = 'TCP_RULE_3T',
    -- ['rule_header_4'] = 'TCP_RULE_4T',
    -- ['rule_header_5'] = 'TCP_RULE_5T',
    -- ['rules'] = 'ゲームのルール',
    -- ['rules_info'] = 'ゲームのルールや注意事項など。',
}
